# authWebFlux

./: README.md  build.gradle  settings.gradle
JMeter/: Test_api_users.jmx
src/main/java/com/reactive/authWebFlux/: AuthWebFluxApplication.java
src/main/java/com/reactive/authWebFlux/config/: MapperConfig.java  RoutesConfig.java  WebSecurityConfig.java  WebServerConfig.java
src/main/java/com/reactive/authWebFlux/controller/: GlobalExceptionController.java  UserController.java  ViewController.java
src/main/java/com/reactive/authWebFlux/domain/: Role.java  User.java
src/main/java/com/reactive/authWebFlux/dto/: ErrorDto.java  UserDto.java
src/main/java/com/reactive/authWebFlux/errorhandling/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
src/main/java/com/reactive/authWebFlux/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/reactive/authWebFlux/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/reactive/authWebFlux/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V01__create_roles_table.sql  V02__create_users_table.sql  V03__populate_roles_table.sql  V04__insert_admin.sql  V05__insert_user.sql
src/main/resources/templates/: home.html  signup.html
src/test/java/com/reactive/authWebFlux/controller/: UserControllerTest.java
src/test/java/com/reactive/authWebFlux/dto/: TestUserDto.java
src/test/java/com/reactive/authWebFlux/service/: TestUserService.java
src/test/java/com/reactive/authWebFlux/webApi/: WebApiTest.java
